<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gd3-8G-N9D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GeneratorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fsO-Bi-HIs">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRK-5W-5iq">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem title="Pick an image" id="QmT-ZS-ycD">
                                        <connections>
                                            <action selector="handleClick:" destination="BYZ-38-t0r" id="t48-Qu-tvN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="eZX-dZ-y9x">
                                        <connections>
                                            <action selector="pickImageFromCamera:" destination="BYZ-38-t0r" id="74K-e4-hei"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spH-pH-279">
                                <rect key="frame" x="10" y="74" width="355" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYr-tk-sdF">
                                <rect key="frame" x="10" y="146" width="355" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CRK-5W-5iq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6hp-Pw-SAi"/>
                            <constraint firstItem="CRK-5W-5iq" firstAttribute="firstBaseline" secondItem="fsO-Bi-HIs" secondAttribute="baseline" symbolType="layoutAnchor" id="AKh-CR-QwO"/>
                            <constraint firstItem="fsO-Bi-HIs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BBk-QF-7ZN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CRK-5W-5iq" secondAttribute="trailing" id="N5h-rA-ZH2"/>
                            <constraint firstItem="fsO-Bi-HIs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oyl-FM-ue3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CRK-5W-5iq" secondAttribute="bottom" id="q0U-MM-3ie"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fsO-Bi-HIs" secondAttribute="trailing" id="xga-w6-Nq9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="lNY-st-9Xl">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="RSp-Uy-yHU">
                            <connections>
                                <action selector="didPressShare:" destination="BYZ-38-t0r" id="Fa9-Aw-FRS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="4ym-PR-4YT">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="YwH-C2-cDA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomTextField" destination="zYr-tk-sdF" id="PA0-45-mFc"/>
                        <outlet property="cameraButton" destination="eZX-dZ-y9x" id="1oz-cC-OR9"/>
                        <outlet property="cancelButton" destination="4ym-PR-4YT" id="fSN-nD-2wd"/>
                        <outlet property="imageView" destination="fsO-Bi-HIs" id="jpN-YE-KZY"/>
                        <outlet property="navigationItem" destination="lNY-st-9Xl" id="iqf-wO-K7T"/>
                        <outlet property="shareButton" destination="RSp-Uy-yHU" id="eNO-o4-Bp2"/>
                        <outlet property="topTextField" destination="spH-pH-279" id="3vz-zJ-hQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807.20000000000005" y="33.733133433283363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRK-JH-5qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd3-8G-N9D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dD4-WI-jof">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gLf-uM-xJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vx-dv-qyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58" y="34"/>
        </scene>
    </scenes>
</document>
